LOG_LEVEL = DEBUG/INFO
DB_TYPE = REMOTE/LOCAL

REMOTE_DB_USER = username
REMOTE_DB_PASS = password

LOCAL_DB_HOST = localhost
LOCAL_DB_PORT = 123

DB_BOX = sandbox
DB_COLLECTION = usersbox

REDIS_HOST = localhost
REDIS_PORT = 123

